<!-- index.wxml -->
<import src="../template/activity/common-list.wxml" />
<view class="mpage {{!ui.tStart? 'withAnimate': ''}}" style="left:{{ui.offsetLeft}}px;width: {{ui.windowWidth}}px;" bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" bindtap="handlerPageTap">
  <scroll-view bindscroll="" scroll-y style="height: 100%;">
    <view class="search">
      <view class="avatar">
        <image src=""></image>
      </view>
      <view class="search-wrapper {{show_search_back?'search-wrapper-blue':''}}">
        <view class="search-button" bindtap="click_search">
          <view class="iconfont icon-sousuo"></view>
          搜索活动
        </view>
      </view>

    </view>


    <view class="container">
      <view wx:if="{{postsList.length == 0}}">
        <view class="imgitem">
          <image src="/static/images/norecord1.png" class="empty_img"></image>
        </view>
        <view class="txtitem">
          <text class="t28rpx">暂无发布活动</text>
        </view>
      </view>
      <view wx:if="{{postsList.length > 0}}">
        <view class="index-container">
          <template is="tempCommonList" data="{{postsList}}" />
          <view class="loadingmore">
            <view wx:if="{{!isEmpty}}">
              <button class="more-button" formType="submit" size="mini" bindtap="loadMore">加载更多...</button>
            </view>
            <view class="no-more" wx:if="{{isEmpty}}">---无更多活动---</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>