<import src="../template/toasts/toasts.wxml" />
<loading hidden="{{loading}}">页面加载中...</loading>
<!--评论输入弹窗-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
<view class="dialog" wx:if="{{showCommentDialog}}" bindtap="hideCommentDialog"></view>

<!--pages/detail/detail.wxml-->
<scroll-view scroll-y="true" class="all_scr" style="padding-bottom:112rpx;">
  <view class="detail_con">
    <!--活动title文字-->
    <view class="detail_title paddingLR">
      <text>{{listTitle}}</text>
    </view>
    <!--发布者信息、发布时间、点赞量、评论量-->
    <view class="des_txt detail_msg">
      <view>
        <text>发起者: {{publisherName}}</text>
      </view>

    </view>

    <!--活动地点item，当经纬度都为0时，不渲染-->
    <view class="detail_input" style="padding-bottom:15rpx;">
      <text class="des_txt detail_txt">活动地点</text>
      <view class="detail_row_right actAddress">
        <!--活动地点-->
        <view class="txt-overflow">{{address}}</view>
      </view>
      <view class="detail_lineh"></view>
      <view style="display:flex;justify-content:flex-end">
        <!--分割线-->
        <view class="detail_linev"></view>
        <view bindtap="viewActAddress" class="detail_map">
          <image src="/static/images/map5.png" style="width:16px;height:16px"></image>
        </view>
      </view>
    </view>

    <!--活动时间item-->
    <view class="detail_input">
      <text class="des_txt detail_txt">有效时间</text>
      <view class="detail_row_right">
        <!--时间-->
        <text>{{endtime}}</text>
      </view>
      <view class="detail_lineh"></view>
    </view>
    <view class="detail_input">
      <text class="des_txt detail_txt">活动类型</text>
      <view class="detail_row_right">
        <!--活动类型-->
        <text bindtap="showCostTab" class="green_txt" style="fonts-zie:28rpx">{{acttypename}}</text>
      </view>
      <view class="detail_lineh"></view>
    </view>
    <view class="detail_input">
      <!--活动人数限制-->
      <text class="des_txt detail_txt">人数限制</text>
      <view class="detail_row_right">
        <view wx:if="{{peoplenum > 0}}">
          <text>{{peoplenum}} 人</text>
        </view>
        <view wx:if="{{peoplenum < 0}}">
          <text>不限</text>
        </view>
      </view>
      <view class="detail_lineh"></view>
    </view>
    <!--活动详情-->
    <view class="detail_input">
      <text class="des_txt detail_txt">活动详情</text>
      <view class="detail_row_right">
        <text class='statustag_{{actstatus}}'>{{discription}}</text>
      </view>
    </view>

  </view>
</scroll-view>

<!--改变状态-->
<view class="{{showViewall?'bright789_view_show':'bright789_view_hide'}}">
<view class="bottom {{showView?'bright789_view_show':'bright789_view_hide'}}">
  <view class="bottom-beta-box">
    <button class="textarea1_case_sign" bindtap="modify_info">
      <view>修改信息</view>
    </button>
    <button class="textarea1_case_sign" bindtap="submit_summary">
      <view>提交活动文档</view>
    </button>
  </view>

</view>
<view class="bottom {{showView?'bright789_view_hide':'bright789_view_show'}}">

  <view class="bottom-beta-box">
    <button class="textarea1_case_sign" bindtap="pass">
      <view>同意</view>
    </button>
    <button class="textarea1_case_sign3" bindtap="refuse">
      <view>驳回</view>
    </button>
  </view>
  </view>

</view>