<view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="user" style="width:100%">
  <view style="width: 100%" class="user-box {{!ui.tStart? 'withAnimate': ''}}">
    <view class="user-face-wrapper">
      <image mode="aspectFill" src="/static/images/icon/backGround.png" style="height: 150px" class="loginbg"></image>
      <image class="user-face" src="{{my_avatar}}"></image>
      <view class='user-info'>
        <text>{{my_nick}}</text>
      </view>
    </view>
    <view class="thirdblock {{showView?'bright789_view_show':'bright789_view_hide'}}" style='margin-top:40px;'>
      <view class="itemself" bindtap="click_myLaunch" data-index="1">
        <image src="/static/images/icon/all.png" class="itemself_ico"></image>
        <span>全部活动</span>
      </view>
      <view class="itemself" bindtap="click_notFinish" data-index="3">
        <image src="/static/images/icon/todo.png" class="itemself_ico"></image>
        <span>待审批活动</span>
      </view>
       <view class="itemself" bindtap="click_Finished" data-index="3">
        <image src="/static/images/icon/finished.png" class="itemself_ico"></image>
        <span>已完成活动</span>
      </view>
    </view>
  </view>
</view>