<view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="user" style="width:100%">
  <view style="width: 100%" class="user-box {{!ui.tStart? 'withAnimate': ''}}">
    <view class="user-face-wrapper">
      <image mode="aspectFill" src="/static/images/icon/backGround.png" style="height: 150px" class="loginbg"></image>
      <image class="user-face" src="{{userInfo.avatarUrl}}"></image>
      <view class='user-info'>
        <text>{{userInfo.nickName}}</text>

        <image wx:if="{{userInfo.gender == 1}}" src="/static/images/m3.png"></image>
        <image wx:if="{{userInfo.gender == 2}}" src="/static/images/w3.png"></image>
        <image wx:if="{{userInfo.gender == 0 || userInfo.gender==''}}" src="/static/images/sex.png"></image>
      </view>
    </view>
    <!-- <view style='background-color: #fff;' class='bottom-box'>
      <view class="list-box">
        <view class="icon-text">
          <span>步数</span>
        </view>
        <text>2543</text>
      </view>
      <view class="list-box " bindtap=" ">
        <view class="icon-text ">
          <span>排名</span>
        </view>
        <text>21</text>
      </view>
    </view> -->
    <view class="thirdblock" style='margin-top:40px;'>
      <view class="itemself" bindtap="click_myLaunch" data-index="1">
        <image src="/static/images/icon/times.png" class="itemself_ico"></image>
        <span>我的活动</span>
      </view>
      <view class="itemself" bindtap="click_myJoin" data-index="2">
        <image src="/static/images/icon/jssq.png" class="itemself_ico"></image>
        <span>我的加入</span>
      </view>
      <view class="itemself" bindtap="click_myCollection" data-index="3">
        <image src="/static/images/icon/status.png" class="itemself_ico"></image>
        <span>我的收藏</span>
      </view>
      <view class="itemself" bindtap="click_myCollection" data-index="3">
        <image src="/static/images/icon/status.png" class="itemself_ico"></image>
        <span>我的消息</span>
      </view>
    </view>
  </view>
</view>